#===================================================================================
# FUNCTIONS (must chmod 700 scripts)
#===================================================================================
function open {
    cd ~/
    chmod 700 .downAll.sh
    ./.downAll.sh
}

function close {
    cd ~/
    chmod 700 .upAll.sh
    ./.upAll.sh
    echo "Goodbye!"
    sleep 1
    exit
}


#===================================================================================
# ALIAS ( source ~/.bashrc )
#===================================================================================
# navigation
alias cloud='cd ~/OneDrive/Anthony\ Bench\ Data/CloudSpace'
alias wa='cd ~/OneDrive/Anthony\ Bench\ Data/CloudSpace/Algorithms'
alias template='code -n ~/OneDrive/Anthony\ Bench\ Data/CloudSpace/Templates'

# execution
#alias python='winpty python.exe'

# git
alias gs='git status'
alias gp='git pull'
alias gpom='git push origin master'

# general utility
alias show='echo ""; ls -logF; echo ""'
alias showa='echo ""; ls -logFA; echo ""'

# school
alias fsex='code -n ~/OneDrive/Anthony\ Bench\ Data/MSc\ Computer\ Science/Masters/FullStack/webdev-examples'
alias fshw='code -n ~/OneDrive/Anthony\ Bench\ Data/MSc\ Computer\ Science/Masters/FullStack/webdev-exercises'

