#===================================================================================
# FUNCTIONS (must chmod 700 scripts)
#===================================================================================
function open {
    cd ~/
    chmod 700 .downAll.sh
    ./.downAll.sh
}

function close {
    cd ~/
    chmod 700 .upAll.sh
    ./.upAll.sh
    echo "Goodbye!"
    sleep 1
    exit
}


#===================================================================================
# ALIAS ( source ~/.bashrc )
#===================================================================================
# navigation
alias cloud='cd ~/OneDrive/Anthony\ Bench\ Data/CloudSpace'
alias nb='code -n ~/OneDrive/Anthony\ Bench\ Data/CloudSpace/Templates'

# python execution
#alias python='winpty python.exe'

# git
alias gs='git status --short --branch'
alias gb='git branch'

# general utility
alias show='echo ""; ls -logF; echo ""'
alias showa='echo ""; ls -logFA; echo ""'
alias src='src'

# school

